body, html, *
    box-sizing: border-box
    margin: 0 auto
    padding: 0

/* Variables */
$mainColor: black
$secColor: blue
$background: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%)



body 
    background-image: $background
    font-family: 'Roboto', Times New Roman, sans-serif
    font-size: 16px

/* Styling box above main content */
header
    height: 7.5vh
    width: 100%
    @media screen and (max-width: 1200px)
        font-size: 0.6rem

/* Nav header */
.flex_header
    width: 25vw
    padding: 1%
    position: absolute
    top: 15vh
    right: 16vw
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: 1200px)
        width: 35vw
        position: static
        margin-left: 40%

.flex_header a 
    text-decoration: none
    color: black
    @media screen and (max-width: 1200px)
        margin: 5%


.flex_header a:hover 
    text-decoration: underline





/* Center content */
main 
    min-height: 150vh
    width: 87vw
    padding: 10%
    background-color: white
    text-align: center
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 2s cubic-bezier(.25,.8,.25,1)
    @media screen and (max-width: 1200px)
        padding: 10vh 7.5vh
        min-height: 260vh
    @media screen and (max-width: 600px)
        min-height: 265vh

main:hover
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.wrapper 
    width: 100%
    min-height: 100%
    text-align: center

.wrapper .welcome 
    width: 45vw
    height: 30vh
    margin-top: 15vh
    text-align: left
    position: relative
    right: 12%
    padding: 5%
    @media screen and (max-width: 1200px)
        position: static
        width: 65vw
        height: 30vh
        margin-top: 10vh
        margin-bottom: 20vh
        padding: 2.5%

.wrapper .welcome h1 
    font-family: 'Work Sans', Times New Roman, sans-serif

/* Icons */
    
.stack_box
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2.5vh
    width: 100%
    height: 25vh
    @media screen and (max-width: 1200px)
        flex-wrap: wrap
        margin-top: 7.5vh
    

.tools
    margin-top: 27vh
    font-family: 'Work Sans', Times New Roman, sans-serif
    font-size: 1.5rem
    @media screen and (max-width: 1200px)
        margin-top: 15%
    @media screen and (max-width: 800px)
        margin-top: 30vh

.tech_icons
    width: 5vw
    height: 12.5vh
    margin: 0 1%
    cursor: pointer
    @media screen and (max-width: 1200px)
        width: 15vw
        margin: 1.5%

/* Personal info */
.personal_info
    width: 75%
    height: 50vh
    padding: 5%
    text-align: left
    margin-top: 15vh
    @media screen and (max-width: 1200px)
        width: 85%
        height: 100vh
        margin-top: 40vh
        margin-bottom: -30vh
    @media screen and (max-width: 600px)
        margin-bottom: -30vh

.personal_info .personal_title
    font-family: 'Work Sans', Times New Roman, sans-serif
    font-size: 1.5rem
    text-align: center

.personal_info .list_traits
    margin-left: 7vw
    margin-top: 5vh
    @media screen and (max-width: 1200px)
        margin-top: 10%
        margin-bottom

.personal_info .list_traits li 
    margin: 3.5%

.personal_info .list_traits li:nth-child(3) span 
    top: 7px


/* Footer */
footer 
    width: 50vw
    text-align: center
    margin-top: 15vh
    margin-bottom: -15vh
    @media screen and (max-width: 1200px)
        width: 60vw